"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/


// Функция для вычисления размера заработной платы за вычетом налогов
function calculateSalaryWithTaxes(number) {
    const salary = number - (number * 0.13);
    console.log(`Размер заработной платы за вычетом налогов равен ${salary}.`);
}

// Запрос ввода числа и преобразование в число
const userInput = prompt("Введите число:");

// Проверка, является ли введенное значение числом
if (!isNaN(userInput)) {
    // Преобразование введенного значения в число и вызов функции
    const number = +userInput;
    calculateSalaryWithTaxes(number);
} else {
    console.log("Значение задано неверно");
}
