"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/



// Функция для определения максимального значения среди трех чисел
function findMaxNumber(num1, num2, num3) {
    // Находим максимальное число среди трех
    const maxNumber = Math.max(num1, num2, num3);
    // Выводим сообщение о максимальном значении
    console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${maxNumber}.`);
}

// Запрос ввода трех чисел и преобразование в числа
const number1 = +prompt("Введите первое число:");
const number2 = +prompt("Введите второе число:");
const number3 = +prompt("Введите третье число:");

// Вызов функции с передачей трех чисел
findMaxNumber(number1, number2, number3);
